<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.getconverge.nar</groupId>
    <artifactId>converge-nar</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Converge News Architecture</name>
    <description>
        Classes and schemas constituting the news architecture of Converge 
    </description>
    
    <organization>
        <name>Converge Consulting</name>
        <url>http://www.getconverge.com/</url>
    </organization>

    <developers>
        <developer>
            <name>Allan Lykke Christensen</name>
            <id>alc</id>
            <email>allan@getconverge.com</email>
            <organization>Converge Consulting</organization>
            <organizationUrl>http://www.getconverge.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Fred Ondieki</name>
            <id>fredndk@gmail.com</id>
            <email>fredndk@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/getconverge/converge-nar</url>
        <developerConnection>scm:git:https://github.com/getconverge/converge-nar.git</developerConnection>
        <connection>scm:git:https://github.com/getconverge/converge-nar.git</connection>
    </scm>
    
    <issueManagement>
        <system>Jira</system>
        <url>https://getconverge.atlassian.net/browse/CON/</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://ci.getconverge.com</url>
    </ciManagement>
    
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-7</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-7</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-alpha-5</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>
            
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!--
                Generate Java Classes from Schemas
            -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.7.3</version>
                <executions>
                    <execution>
                        <id>newsml_g2_core</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <removeOldOutput>false</removeOldOutput>
                            <clearOutputDir>false</clearOutputDir>
                            <forceRegenerate>true</forceRegenerate>
                            <schemaIncludes>
                                <include>com/getconverge/nar/newsml/g2/schema/NewsML-G2_2.7-spec-NewsItem-Core.xsd</include>
                            </schemaIncludes>
                            <generatePackage>com.getconverge.nar.newsml.g2.core</generatePackage>
                        </configuration>
                    </execution>

                    <execution>
                        <id>newsml_g2_power</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <removeOldOutput>false</removeOldOutput>
                            <clearOutputDir>false</clearOutputDir>
                            <schemaIncludes>
                                <include>com/getconverge/nar/newsml/g2/schema/NewsML-G2_2.7-spec-NewsItem-Power.xsd</include>
                            </schemaIncludes>
                            <generatePackage>com.getconverge.nar.newsml.g2.power</generatePackage>
                        </configuration>
                    </execution>

                    <execution>
                        <id>newsml_g2_power_knowledgeitem</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <removeOldOutput>false</removeOldOutput>
                            <clearOutputDir>false</clearOutputDir>
                            <schemaIncludes>
                                <include>com/getconverge/nar/newsml/g2/schema/NAR_1.8-spec-KnowledgeItem-Power.xsd</include>
                            </schemaIncludes>
                            <generatePackage>com.getconverge.nar.newsml.g2.power</generatePackage>
                        </configuration>
                    </execution>

                    <execution>
                        <id>nitf_3_4</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <removeOldOutput>false</removeOldOutput>
                            <clearOutputDir>false</clearOutputDir>
                            <schemaIncludes>
                                <include>com/getconverge/nar/nitf/v3_4/schema/nitf-3-4.xsd</include>
                            </schemaIncludes>
                            <generatePackage>com.getconverge.nar.nitf.v3_4</generatePackage>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>newsml_1_2</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <removeOldOutput>false</removeOldOutput>
                            <clearOutputDir>false</clearOutputDir>
                            <schemaIncludes>
                                <include>com/getconverge/nar/newsml/v1_2/schema/NewsML_1.2.xsd</include>
                            </schemaIncludes>
                            <generatePackage>com.getconverge.nar.newsml.v1_2</generatePackage>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>newsml_1_0</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <forceRegenerate>true</forceRegenerate>
                            <removeOldOutput>false</removeOldOutput>
                            <clearOutputDir>false</clearOutputDir>
                            <schemaIncludes>
                                <include>com/getconverge/nar/newsml/v1_0/schema/NewsMLv1.0.xsd</include>
                            </schemaIncludes>
                            <generatePackage>com.getconverge.nar.newsml.v1_0</generatePackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>    
        </plugins>
    </build>
    
    <distributionManagement>
        <repository>
            <id>mvn.getconverge.com</id>
            <name>GetConverge Maven Artifact Repository</name>
            <url>file:///var/www/mvn</url>
        </repository>
    </distributionManagement>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
</project>